NODE_ENV=production
PORT=3001


CORS_CREDENTIALS=true

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587          
SMTP_SECURE=false       
SMTP_USER=andreylanza3@gmail.com
SMTP_PASS=gryg oagf vclj ltbe 
SMTP_FROM="Becas <no-reply@dominio.com>"

MAIL_TO_BECAS=geraldelcraxk3@gmail.com

MAIL_USE_TEMPLATE=true

UPLOADS_DIR=./uploads
