server {
    listen 80;
    server_name becas.municipio.gob.mx;
    
    location / {
        root /var/www/beca-municipal-servidor/frontend/dist;
        try_files $uri $uri/ /index.html;
    }
    
    location /api {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
